parameters:
  service_template_name: 'autoscale_test_template'
  service_template_properties_version: 2
  service_template_properties_service_mode: 'transparent'
  service_template_properties_service_type: 'firewall'
  service_template_properties_image_name: 'centos7_full'
  service_template_properties_service_scaling: True
  service_template_properties_interface_type_service_interface_type_1: 'management'
  service_template_properties_interface_type_service_interface_type_2: 'left'
  service_template_properties_interface_type_service_interface_type_3: 'right'
  service_template_properties_flavor: 'm1.medium'
  service_template_properties_availability_zone: 'nova'
  service_template_properties_ordered_interfaces: True
  service_template_properties_service_virtualization_type: 'virtual-machine'
  service_template_properties_availability_zone_enable: True
  domain: 'default-domain'

  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_1: '192.168.0.10'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_1: 24
  network_ipam_refs_data_ipam_subnets_default_gateway_1: '192.168.0.254'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_2: '40.0.0.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_2: 24
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_3: '50.0.0.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_3: 24
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_4: '30.0.0.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_4: 24
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_5: '60.0.0.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_5: 24

  policy_name_1: 'fw_policy'
  network_policy_entries_policy_rule_direction_1: '<>'
  network_policy_entries_policy_rule_protocol_1: 'any'
  network_policy_entries_policy_rule_action_list_simple_action_1: 'pass'

  service_instance_name: 'autoscale_test_instance'
  service_instance_fq_name: 'default-domain:admin:autoscale_test_instance'
  management_network: 'sfc_management'
  left_network: 'sfc_left'
  right_network: 'sfc_right'
  management_network_fqdn: 'default-domain:admin:sfc_management'
  left_network_fqdn: 'default-domain:admin:sfc_left'
  right_network_fqdn: 'default-domain:admin:sfc_right'
  left_client_network: 'left_client'
  right_client_network: 'right_client'
  left_client_network_fqdn: 'default-domain:admin:left_client'
  right_client_network_fqdn: 'default-domain:admin:right_client'
  port_tuple_name: 'autoscale_port_tuple'

  client_instance_properties_image_name: 'centos7_full'
  client_instance_properties_flavor: 'm1.medium'
  left_client_instance_properties_availability_zone: 'nova'
  right_client_instance_properties_availability_zone: 'host203'


  ecmp_hashing_include_fields_hashing_configured: False
  ecmp_hashing_include_fields_source_ip: False
  ecmp_hashing_include_fields_destination_ip: False
  ecmp_hashing_include_fields_ip_protocol: False
  ecmp_hashing_include_fields_source_port: False
  ecmp_hashing_include_fields_destination_port: False

  autoscaling_instance_group_desired_capacity: 2
